{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "ES2015",
            "DOM"
        ],
        "module": "commonjs",
        "outDir": "./built",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "pretty": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}